VUE_APP_BASE_URL=https://beta.shifl.com/api
VUE_APP_PO_URL=https://po.shifl.com/api
VUE_APP_TRUCKING_URL=https://truckingmstest.shifl.com/api

VUE_APP_ACCOUNTING_URL=https://accountingms.shifl.capital/api
VUE_APP_ACCOUNTING_SERVICE_ORIGIN=central_system
VUE_APP_ACCOUNTING_SERVICE_KEY=vJhVpRqmnO3v1xa817Wp5QdP0GSDFswwwfseUJnRKR
VUE_APP_ACCOUNTING_ENABLED=true

VUE_APP_PUSHER_HOST=po.shifl.com
VUE_APP_PUSHER_ENC=false
VUE_APP_PUSHER_PORT=6001
VUE_APP_PUSHER_KEY=91628382b01c1141860d
VUE_APP_PUSHER_CLUSTER=ap1
VUE_APP_PO_NOTIFICATION_CHANNEL=po.broadcast.notification.users.